{
  "name": "Wines",
  "version": "1.0.0",
  "description": "merits and faults",
  "main": "index.js",
  "scripts": {
    "start": "supervisor index.js",
    "test": "mocha -R spec --compilers js:babel/register test/*.js",
    "lint": "eslint .",
    "style": "jscs . --fix"
  },
  "author": "Jun Chen",
  "license": "ISC",
  "dependencies": {
    "express": "4.x",
    "body-parser": "1.13.x",
    "mongodb": "~1.4.38",
    "mongoskin": "~1.4.13",
    "supertest": "~1.0.1",
    "should": "~7.0.1",
    "really-need": "~1.6.3"
  },
  "eslintConfig": {
    "env": {
      "browser": false,
      "node": true,
      "mocha": true,
      "es6": true
    },
    "rules": {
      "quotes": [
        1,
        "single",
        "avoid-escape"
      ],
      "no-shadow": 0,
      "no-underscore-dangle": 0
    }
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "bluebird": "^2.10.0"
  }
}
